# recomendacionjava

./: README.md
eval-quickstart-master/: build.gradle  copiar.sh  copiar2.sh  copiar3.sh
eval-quickstart-master/algorithms/: cbf-att-basic.groovy  cbf-att-weighted.groovy  cbf-basic.groovy  cbf-weighted.groovy  externalAlgorithm.groovy  hybridsweep.groovy  ii-distancia-log.groovy  ii-log.groovy  item-item-distancia.groovy  item-item-simple.groovy  item-item.groovy  lucene-log.groovy  lucene.groovy  svd-log.groovy  svd-sweep.groovy  svd.groovy  user-user-baseline.groovy  user-user-friends-2n.groovy  user-user-friends-simplusjaccnet.groovy  user-user-zona-dbscan.groovy  user-user-zona-kmeans.groovy  user-user-zona.groovy  user-user.groovy  uu-ii-nbr-sweep.groovy  uu-log.groovy  uuzona-svd-log.groovy  uuzonakmeans-cbftfidfbasic-log.groovy  uuzonakmeans-svd-log.groovy  zona-log.groovy
eval-quickstart-master/algorithms/hylogistic/: ii-cbftfidfbasic-log.groovy  ii-svd-log.groovy  iidistancia-cbftfidfbasic-log.groovy  iidistancia-svd-log.groovy  iilucene-cbftfidfbasic-log.groovy  lucene-svd-log.groovy  uu-cbftfidfbasic-log.groovy  uu-svd-log.groovy  uufriendsn2-cbftfidfbasic-log.groovy  uufriendsn2-svd-log.groovy  uusimplusjaccnet-cbftfidfbasic-log.groovy  uusimplusjaccnet-svd-log.groovy  uuzonadbscan-cbftfidfbasic-log.groovy  uuzonadbscan-svd-log.groovy
eval-quickstart-master/algorithms/swhiper/: sweep-distbetweenzonas.groovy  sweep-svd.groovy  sweep-uuii-nbr.groovy  uu-ii-nbr-sweep-baseline.groovy
eval-quickstart-master/data/: yelp.yml
eval-quickstart-master/python/: item_mean.py
eval-quickstart-master/src/main/java/org/isistan/lbsn/cbf/: ATTModel.java  ATTModelProvider.java  CBFModel.java  TFIDFItemScorer.java  TFIDFModel.java  TFIDFModelProvider.java  TagData.java  ThresholdUserProfileBuilder.java  UserProfileBuilder.java  WeightedUserProfileBuilder.java
eval-quickstart-master/src/main/java/org/isistan/lbsn/grafos/: GrafoModel.java
eval-quickstart-master/src/main/java/org/isistan/lbsn/hybrid/: BlendWeight.java  ExtraVars.java  Left.java  LinearBlendItemScorer.java  LogisticItemScorer.java  LogisticItemScorerSimple.java  LogisticModel.java  LogisticModelProvider.java  LogisticModelProviderSimple.java  LogisticModelProviderWeka.java  LogisticTrainingSplit.java  RecommenderConfigurationList.java  RecommenderEngineList.java  RecommenderList.java  Right.java
eval-quickstart-master/src/main/java/org/isistan/lbsn/ii/: DistanciaItemItemModel.java  DistanciaItemItemModelProvider.java  LuceneItemItemModel.java  LuceneModelBuilder.java  SimpleItemBasedItemScorer.java  SimpleItemItemModel.java  SimpleItemItemModelProvider.java  SimpleItemItemScorer.java
eval-quickstart-master/src/main/java/org/isistan/lbsn/metric/: TopNEntropyPOICategoryMetric.java  TopNIntraListPOIGeoDistance.java  TopNMinUserItemListRecPOIGeoDistance.java
eval-quickstart-master/src/main/java/org/isistan/lbsn/util/: ExternalItemMeanScorerBuilder.java  Util.java
eval-quickstart-master/src/main/java/org/isistan/lbsn/uu/: DistBetweenZonas.java  EntityItemWrapper.java  NeighborhoodFinderGrafo.java  NeighborhoodFinderGrafoCosenoNet.java  NeighborhoodFinderSample.java  NeighborhoodFinderZona.java  NeighborhoodFinderZonaDBscan.java  NeighborhoodFinderZonaKmeans.java  SimpleUserUserItemScorer.java  Vecino.java
eval-quickstart-master/src/main/java/org/isistan/lbsn/weka/: WekaTest.java
eval-quickstart-master/src/test/java/org/lenskit/demo/eval/: DBScanTest.java  ItemItemScorerTest.java  LoadBusinessTest.java  LoadUserTest.java  LuceneItemModelTest.java  NeighborhoodFinderZonaTest.java  UserUserTest.java  UtilTest.java  uuzona-cbftfidfbasic-log.groovy
recomendacionfc/: .gitignore  config.properties  configServer.properties  copiar-odin.sh  copiar.sh  foursquareConfigServer.properties  pom.xml  yelpConfigServer.properties
recomendacionfc/src/main/java/: log4j.properties
recomendacionfc/src/main/java/com/isistan/lbsn/agregation/: Agregation.java  AgregationFactory.java  AgregationHarmonicMean.java  AgregationOnlyScore.java  AgregationOnlySim.java  AgregationProducto.java
recomendacionfc/src/main/java/com/isistan/lbsn/builderrecomender/: BuilderRecommenderFactory.java  GenRecBuilder.java  RecomendadorBuilder.java  SVDBuildRecommender.java
recomendacionfc/src/main/java/com/isistan/lbsn/config/: MyProperties.java
recomendacionfc/src/main/java/com/isistan/lbsn/datamodels/: DataModelByItemCategory.java  FriendsDataModel.java  GrafoDataModel.java  GrafoModel.java  ItemModel.java  ScoringDataModel.java  UserModel.java
recomendacionfc/src/main/java/com/isistan/lbsn/entidades/: Item.java  ScoringEntidad.java  User.java
recomendacionfc/src/main/java/com/isistan/lbsn/esquema/: EvaluacionEsquema.java  EvaluacionEsquemaIRS.java  EvaluacionEsquemaSVD.java
recomendacionfc/src/main/java/com/isistan/lbsn/evaluadores/: AbstractDifferenceRecommenderEvaluator_TrainTest.java  AbstractKFoldRecommenderEvaluator.java  AverageAbsoluteDifferenceRecommenderEvaluatorKfold.java  AverageAbsoluteDifferenceRecommenderEvaluatorTrainTest.java  EvluadorCantidadVecinos.java  GenericRecommenderIRStatsEvaluatorTrainTest.java  GoodNessEvaluator.java  IRStatisticsImpl2.java  RMSRecommenderEvaluatorModified.java  ResultadoEvaluarCantidadVecinos.java  StatsCallable.java
recomendacionfc/src/main/java/com/isistan/lbsn/preproceso/: CalcularDistanciasUsuario.java  CalcularMedias.java  CalcularMedidasRed.java  CalcularVecinosPotenciales.java  MainCalcularGoodness.java  MainCalcularVecinos.java  MainCalcularVecinosEnGrafo.java  MainEjemplo.java  MainGenerarTrainTest.java  MainGenerarTrainTestYelp.java
recomendacionfc/src/main/java/com/isistan/lbsn/recomendacionfc/: Agregation.java  AgregationFactory.java  App.java  Configuracion.java  EvaluacionEsquema.java  EvaluacionEsquemaTradicional.java  ExperimentoFCTradicional.java  FriendsDataModel.java  GenRecBuilder.java  GenericUserBasedRecommenderNormalizado.java  Item.java  ItemModel.java  MainCalcularVecinos.java  (+15 more)
recomendacionfc/src/main/java/com/isitan/clasificacion/: ClasificacionEjemplo.java
(+144 files in other folders)
