############ Foursquare 1
#databasegrafo=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/foursquare/datasets_csv/NY/grafo_users_check_NY2_UE.csv
#databasegrafographml=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/foursquare/datasets_csv/NY/grafo_users_check_NY2_UE.graphml
#databasegrafototalgraphml=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/foursquare/datasets_csv/grafoTotal.graphml
#databaserating=C:/Users/Usuarioç/Desktop/carlos/Tesis/datasets/foursquare/datasets_csv/NY/rating_NY_2_mas_check_UE.csv
#databaseusers=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/foursquare/datasets_csv/NY/users_check_NY_2_mas_check_UE.csv
#databasevenues=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/foursquare/datasets_csv/NY/venues_check_NY_2_mas_check_UE.csv
#databaseratingprueba=C:/Users/Usuarioç/Desktop/carlos/Tesis/datasets/ejemplos/ejmeplo.csv
#resultados=C:/Users/Usuarioç/Desktop/carlos/Tesis/datasets/foursquare/resultados/

############ Foursquare 2
### RED SOCIAL matriz visitas
#databasegrafo=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/grafoUserTips_df.csv
#databaserating=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/5_count_tips_con_user_grafo.csv
#databaseratingevaluar=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/6_count_tips_con_user_grafo_ny.csv
#resultados=/home/carlos/proyectoDataSets/datasets/forsquare-2/resultados/
#databaseusers=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/users_tips_grafo_zona.csv

## RED SOCIAL matriz sentimiento
#databasegrafo=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/grafoUserTips_df.csv
#databaserating=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/4_count_tips_con_user_grafo_tips_senti_discret_2.csv
#databaseratingevaluar=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/3_count_tips_con_user_grafo_ny_tips_senti_discret_2.csv
#resultados=/home/carlos/proyectoDataSets/datasets/forsquare-2/resultados/
#databaseusers=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/users_tips_grafo_zona.csv

## RED VISITAS matriz sentimiento
databasegrafo=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/grafo_train_usuario_relacion_visitas_simJaccMean.csv
databaserating=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/train_matriz_sentimiento.csv
#4_count_tips_con_user_grafo_tips_senti_discret_2.csv
databaseratingevaluar=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/test_matriz_sentimiento.csv
#3_count_tips_con_user_grafo_ny_tips_senti_discret_2.csv
resultados=/home/carlos/proyectoDataSets/datasets/forsquare-2/resultados/
databaseusers=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/users_tips_grafo_zona.csv
databasegrafographml=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/train_grafo_usuario_relacion_visitas_simJaccMean.graphml
databasevenues=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/venues_categoria.csv
databasegrafo2=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/grafoUserTips_df.csv
databasegrafographml2=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/grafoTotal.graphml

## RED VISITAS matriz visitas
#databasegrafo=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/grafo_usuario_relacion_visitas_mas2.csv
#databaserating=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/5_count_tips_con_user_grafo.csv
#databaseratingevaluar=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/6_count_tips_con_user_grafo_ny.csv
#resultados=/home/carlos/proyectoDataSets/datasets/forsquare-2/resultados/
#databaseusers=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/users_tips_ny_grafo.csv

############ Foursquare 3
#databaserating=C:/Users/Usuarioç/Desktop/carlos/Tesis/datasets/foursquare-3/dataset_ubicomp2013/dataset_ubicomp2013/tipsUsers.csv
#databaserating=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/foursquare-3/dataset_ubicomp2013/dataset_ubicomp2013/tipsUserSentiRating.csv
#resultados=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/foursquare-3/resultados/
############# Log
#logfolder = /home/carlos/proyectoDataSets/datasets/forsquare-2/resultados/
