############ Foursquare 1
#databasegrafo=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/foursquare/datasets_csv/NY/grafo_users_check_NY2_UE.csv
#databasegrafographml=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/foursquare/datasets_csv/NY/grafo_users_check_NY2_UE.graphml
#databasegrafototalgraphml=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/foursquare/datasets_csv/grafoTotal.graphml
#databaserating=C:/Users/Usuarioç/Desktop/carlos/Tesis/datasets/foursquare/datasets_csv/NY/rating_NY_2_mas_check_UE.csv
#databaseusers=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/foursquare/datasets_csv/NY/users_check_NY_2_mas_check_UE.csv
#databasevenues=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/foursquare/datasets_csv/NY/venues_check_NY_2_mas_check_UE.csv
#databaseratingprueba=C:/Users/Usuarioç/Desktop/carlos/Tesis/datasets/ejemplos/ejmeplo.csv
#resultados=C:/Users/Usuarioç/Desktop/carlos/Tesis/datasets/foursquare/resultados/

############ Foursquare 2
### Red social matriz visitas
#databasegrafo=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/grafoUserTips_df.csv
#databaserating=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/5_count_tips_con_user_grafo.csv
#databaseratingevaluar=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/6_count_tips_con_user_grafo_ny.csv
#resultados=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/resultados/
#databaseusers=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/users_tips_grafo_zona.csv

### Red social matriz sentimiento
#databasegrafo=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/grafoUserTips_df.csv
#databaserating=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/4_count_tips_con_user_grafo_tips_senti_discret_2.csv
#databaseratingevaluar=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/3_count_tips_con_user_grafo_ny_tips_senti_discret_2.csv
#resultados=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/resultados
#databaseusers=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/users_tips_grafo_zona.csv
#databasegrafographml=C:\\Users\\Usuario\\Desktop\\carlos\\Tesis\\datasets\\forsquare-2\\AnalisisProject\\grafo_usuario_relacion_visitas_sample.graphml

### Red visitas matriz visitas
#databasegrafo=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/grafo_usuario_relacion_visitas_mas2.csv
#databaserating=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/5_count_tips_con_user_grafo.csv
#databaseratingevaluar=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/6_count_tips_con_user_grafo_ny.csv
#resultados=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/resultados/
#databaseusers=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/users_tips_ny_grafo.csv

### Red visitas matriz sentimiento
#databasegrafo=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/grafo_train_usuario_relacion_visitas_simJaccMean.csv
#databaserating=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/train_matriz_sentimiento.csv
#databaseratingevaluar=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/test_matriz_sentimiento.csv 
#resultados=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/resultados/
#databaseusers=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/users_tips_grafo_zona.csv
#databasegrafographml=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/grafo_usuario_relacion_visitas_sample.graphml
#databasevenues=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/venues_categoria.csv


#count_tips_con_user_grafo_ny_32.csv
#count_tips_con_user_grafo_ny_tips_senti_discret_2_32.csv

############ Foursquare 3
#databaserating=C:/Users/Usuarioç/Desktop/carlos/Tesis/datasets/foursquare-3/dataset_ubicomp2013/dataset_ubicomp2013/tipsUsers.csv
#databaserating=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/foursquare-3/dataset_ubicomp2013/dataset_ubicomp2013/tipsUserSentiRating.csv
#resultados=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/foursquare-3/resultados/

############# Log
#logfolder = c:
#databasegrafographml=C:\\Users\\Usuario\\Desktop\\carlos\\Tesis\\datasets\\forsquare-2\\AnalisisProject\\grafo_usuario_relacion_visitas.graphml
#databaseratingevaluarsample=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/sample_count_tips_con_user_grafo_ny.csv


###########################      ############################
########################### YELP ############################
###########################      ############################

#databasegrafo=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/grafo_train_usuario_relacion_visitas_simJaccMean.csv
databaserating=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/clean/4_one_state_train_matriz_estrella_total.csv
databaseratingevaluar=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/clean/5_one_state_test_matriz_estrella_mas_10.csv 
resultados=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/yelp/yelp_dataset_challenge_academic_dataset/resultados/
databaseusers=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/clean/yelp_users_zona_train.csv
databasegrafographml=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/clean/grafo_social_total.graphml
#databasevenues=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/venues_categoria.csv
#Datos para generar train test
databaseratingtotal=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/clean/2_one_state_user_business_userID_businessID_estrella.csv
databaseratingtotaltest=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/clean/3_one_state_user_business_userID_businessID_estrella_mas_10.csv
