############ Foursquare 1
#databasegrafo=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/foursquare/datasets_csv/NY/grafo_users_check_NY2_UE.csv
#databasegrafographml=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/foursquare/datasets_csv/NY/grafo_users_check_NY2_UE.graphml
#databasegrafototalgraphml=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/foursquare/datasets_csv/grafoTotal.graphml
#databaserating=C:/Users/Usuarioç/Desktop/carlos/Tesis/datasets/foursquare/datasets_csv/NY/rating_NY_2_mas_check_UE.csv
#databaseusers=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/foursquare/datasets_csv/NY/users_check_NY_2_mas_check_UE.csv
#databasevenues=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/foursquare/datasets_csv/NY/venues_check_NY_2_mas_check_UE.csv
#databaseratingprueba=C:/Users/Usuarioç/Desktop/carlos/Tesis/datasets/ejemplos/ejmeplo.csv
#resultados=C:/Users/Usuarioç/Desktop/carlos/Tesis/datasets/foursquare/resultados/

############ Foursquare 2
### RED SOCIAL matriz visitas
#databasegrafographml=/home/crios/datasets/forsquare/grafos/grafoTotal.graphml
#databaserating=/home/crios/datasets/forsquare/clean_dataset/5_count_tips_con_user_grafo.csv
#databaseratingevaluar=/home/crios/datasets/forsquare/clean_dataset/6_count_tips_con_user_grafo_ny.csv
#resultados=/home/crios/datasets/forsquare/clean_dataset/resultados/
#databaseusers=/home/crios/datasets/forsquare/clean_dataset/users_tips_grafo_zona.csv
#databasegrafographmlscoring=/home/crios/datasets/forsquare/grafos/grafoTotal.graphml

## RED SOCIAL matriz sentimiento
databasegrafographml=/home/crios/datasets/forsquare/clean_dataset/grafoTotal.graphml
databaserating=/home/crios/datasets/forsquare/clean_dataset/4_count_tips_con_user_grafo_tips_senti_discret_2.csv
databaseratingevaluar=/home/crios/datasets/forsquare/clean_dataset/3_count_tips_con_user_grafo_ny_tips_senti_discret_2.csv
resultados=/home/crios/datasets/forsquare/clean_dataset/resultados/
databaseusers=/home/crios/datasets/forsquare/clean_dataset/users_tips_grafo_zona.csv
databasegrafographmlscoring=/home/crios/datasets/forsquare/grafos/grafoTotal.graphml



## RED VISITAS matriz sentimiento
#databasegrafo=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/grafo_train_usuario_relacion_visitas_simJaccMean.csv
#databaserating=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/train_matriz_sentimiento.csv
##4_count_tips_con_user_grafo_tips_senti_discret_2.csv
#databaseratingevaluar=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/test_matriz_sentimiento.csv
##3_count_tips_con_user_grafo_ny_tips_senti_discret_2.csv
#resultados=/home/carlos/proyectoDataSets/datasets/forsquare-2/resultados/
#databaseusers=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/users_tips_grafo_zona.csv
#databasegrafographml=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/train_grafo_usuario_relacion_visitas_simJaccMean.graphml
#databasevenues=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/venues_categoria.csv
#databasegrafo2=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/grafoUserTips_df.csv
#databasegrafographml2=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/grafoTotal.graphml

## RED VISITAS matriz visitas
#databasegrafo=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/grafo_usuario_relacion_visitas_mas2.csv
#databaserating=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/5_count_tips_con_user_grafo.csv
#databaseratingevaluar=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/6_count_tips_con_user_grafo_ny.csv
#resultados=/home/carlos/proyectoDataSets/datasets/forsquare-2/resultados/
#databaseusers=/home/carlos/proyectoDataSets/datasets/forsquare-2/AnalisisProject/clean_dataset/users_tips_ny_grafo.csv

############ Foursquare 3
#databaserating=C:/Users/Usuarioç/Desktop/carlos/Tesis/datasets/foursquare-3/dataset_ubicomp2013/dataset_ubicomp2013/tipsUsers.csv
#databaserating=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/foursquare-3/dataset_ubicomp2013/dataset_ubicomp2013/tipsUserSentiRating.csv
#resultados=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/foursquare-3/resultados/
############# Log
#logfolder = /home/carlos/proyectoDataSets/datasets/forsquare-2/resultados/


###########################      ############################
########################### YELP ############################
###########################      ############################

#databasegrafo=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/grafo_train_usuario_relacion_visitas_simJaccMean.csv
#databaserating=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/clean/11_one_state_train_matriz_estrella_mas_10.csv
#databaseratingevaluar=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/clean/5_one_state_test_matriz_estrella_mas_10.csv
#resultados=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/resultados/
#databasevenues=
#databaseusers=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/users-10/yelp_users_zona_train_mas_10.csv
#databasegrafographml=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/clean/grafo_social_total_train.graphml

#para metrica
#databaseratingweekdayname=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/review-train-10/clean/user_item_weekdayname_one_state_mas10.csv
#databaseratingweekorweekend=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/review-train-10/clean/user_item_weekorweekend_one_state_mas10.csv
#databaseratingliked=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/clean/12_one_state_train_liked_matriz_estrella_mas_10.csv
#databaseratinghated=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/clean/13_one_state_train_hated_matriz_estrella_mas_10.csv
#databaseratingabstraccioncate=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/categories-10/clean/user_idcategoria_one_state_train_mas_10.csv
#databaseratingcateweekdayname=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/categories-10/clean/user_idcategoriaweekdayname_one_state_train_mas_10.csv
#databaseratingcateweekorweekend=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/categories-10/clean/user_idcategoriaweekorweekend_one_state_train_mas_10.csv
#databasegrafographmlscoring=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/clean/grafo_social_total.graphml

#Datos para procesar 
#databaseratingprocesar=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/goodness-evaluar-10/goodness_sample_one_state_train_matriz_estrella_mas_10.csv
#databaseratingprocesar2=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/review-train-10/clean/user_item_weekorweekend_one_state_mas10.csv
#databaseratingprocesar3=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/review-train-10/clean/user_item_weekdayname_one_state_mas10.csv
#databaseratingprocesar4=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/categories-10/clean/user_idcategoria_one_state_train_mas_10.csv
#databaseratingprocesar5=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/categories-10/clean/user_idcategoriaweekdayname_one_state_train_mas_10.csv
#databaseratingprocesar6=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/categories-10/clean/user_idcategoriaweekorweekend_one_state_train_mas_10.csv
#resultadosprocesar=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/matriz-review-10/


### Matriz preferencias de tips ###
###################################
#databasegrafo=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/grafo_train_usuario_relacion_visitas_simJaccMean.csv
#databaserating=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/review-train-10/tips/clean/1_train_matriz_tips_mas_10.csv
#databaseratingevaluar=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/review-train-10/tips/clean/2_test_matriz_tips_mas_10.csv
#resultados=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/resultados/
#databasevenues=
#databaseusers=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/users-10/yelp_users_zona_train_mas_10.csv
#databasegrafographml=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/matriz-review-10/grafo_LR_m2_08.graphml
#
##para metrica
#databaseratingweekdayname=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/review-train-10/clean/user_item_weekdayname_one_state_mas10.csv
#databaseratingweekorweekend=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/review-train-10/clean/user_item_weekorweekend_one_state_mas10.csv
#databaseratingliked=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/review-train-10/tips/clean/3_train_liked_matriz_tips_mas_10.csv
#databaseratinghated=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/review-train-10/tips/clean/4_train_hated_matriz_tips_mas_10.csv
#databaseratingabstraccioncate=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/categories-10/clean/user_idcategoria_one_state_train_mas_10.csv
#databaseratingcateweekdayname=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/categories-10/clean/user_idcategoriaweekdayname_one_state_train_mas_10.csv
#databaseratingcateweekorweekend=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/categories-10/clean/user_idcategoriaweekorweekend_one_state_train_mas_10.csv
#databasegrafographmlscoring=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/clean/grafo_social_total.graphml
#
##Datos para procesar 
#databaseratingprocesar=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/goodness-evaluar-10/tips/goodness_sample_one_state_train_matriz_tips_mas_10.csv
#databaseratingprocesar2=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/review-train-10/clean/user_item_weekorweekend_one_state_mas10.csv
#databaseratingprocesar3=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/review-train-10/clean/user_item_weekdayname_one_state_mas10.csv
#databaseratingprocesar4=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/categories-10/clean/user_idcategoria_one_state_train_mas_10.csv
#databaseratingprocesar5=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/categories-10/clean/user_idcategoriaweekdayname_one_state_train_mas_10.csv
#databaseratingprocesar6=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/categories-10/clean/user_idcategoriaweekorweekend_one_state_train_mas_10.csv
#resultadosprocesar=/home/crios/datasets/yelp/yelp_dataset_challenge_academic_dataset/toCsv/one-state-AZ/goodness-evaluar-10/tips/



