############ Foursquare 1
databasegrafo=C:/Users/Usuarioç/Desktop/carlos/Tesis/datasets/foursquare/datasets_csv/NY/grafo_users_check_NY2_UE.csv
databasegrafographml=C:/Users/Usuarioç/Desktop/carlos/Tesis/datasets/foursquare/datasets_csv/NY/grafo_users_check_NY2_UE.graphml
databasegrafototalgraphml=C:/Users/Usuarioç/Desktop/carlos/Tesis/datasets/foursquare/datasets_csv/grafoTotal.graphml
#databaserating=C:/Users/Usuarioç/Desktop/carlos/Tesis/datasets/foursquare/datasets_csv/NY/rating_NY_2_mas_check_UE.csv
databaseusers=C:/Users/Usuarioç/Desktop/carlos/Tesis/datasets/foursquare/datasets_csv/NY/users_check_NY_2_mas_check_UE.csv
databasevenues=C:/Users/Usuarioç/Desktop/carlos/Tesis/datasets/foursquare/datasets_csv/NY/venues_check_NY_2_mas_check_UE.csv
databaseratingprueba=C:/Users/Usuarioç/Desktop/carlos/Tesis/datasets/ejemplos/ejmeplo.csv
#resultados=C:/Users/Usuarioç/Desktop/carlos/Tesis/datasets/foursquare/resultados/

############ Foursquare 2

#databaserating=C:/Users/Usuarioç/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/NYC-UsuarioTipsClean.csv
#resultados=C:/Users/Usuarioç/Desktop/carlos/Tesis/datasets/forsquare-2/resultados/

############ Foursquare 3

#databaserating=C:/Users/Usuarioç/Desktop/carlos/Tesis/datasets/foursquare-3/dataset_ubicomp2013/dataset_ubicomp2013/tipsUsers.csv
databaserating=C:/Users/Usuarioç/Desktop/carlos/Tesis/datasets/foursquare-3/dataset_ubicomp2013/dataset_ubicomp2013/tipsUserSentiRating.csv
resultados=C:/Users/Usuarioç/Desktop/carlos/Tesis/datasets/foursquare-3/resultados/
