############ Foursquare 1
#databasegrafo=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/foursquare/datasets_csv/NY/grafo_users_check_NY2_UE.csv
#databasegrafographml=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/foursquare/datasets_csv/NY/grafo_users_check_NY2_UE.graphml
#databasegrafototalgraphml=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/foursquare/datasets_csv/grafoTotal.graphml
#databaserating=C:/Users/Usuarioç/Desktop/carlos/Tesis/datasets/foursquare/datasets_csv/NY/rating_NY_2_mas_check_UE.csv
#databaseusers=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/foursquare/datasets_csv/NY/users_check_NY_2_mas_check_UE.csv
#databasevenues=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/foursquare/datasets_csv/NY/venues_check_NY_2_mas_check_UE.csv
#databaseratingprueba=C:/Users/Usuarioç/Desktop/carlos/Tesis/datasets/ejemplos/ejmeplo.csv
#resultados=C:/Users/Usuarioç/Desktop/carlos/Tesis/datasets/foursquare/resultados/

############ Foursquare 2
### Red social matriz visitas
#databasegrafo=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/grafoUserTips_df.csv
#databaserating=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/count_tips_con_user_grafo.csv
#databaseratingevaluar=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/count_tips_con_user_grafo_ny.csv
#resultados=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/resultados/
#databaseusers=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/users_tips_grafo_zona.csv

### Red social matriz sentimiento
databasegrafo=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/grafoUserTips_df.csv
databaserating=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/4_count_tips_con_user_grafo_tips_senti_discret_2.csv
databaseratingevaluar=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/3_count_tips_con_user_grafo_ny_tips_senti_discret_2.csv
resultados=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/resultados/
databaseusers=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/users_tips_grafo_zona.csv

### Red visitas matriz visitas
#databasegrafo=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/grafo_usuario_relacion_visitas_mas2.csv
#databaserating=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/1_count_tips_con_user_grafo.csv
#databaseratingevaluar=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/2_count_tips_con_user_grafo_ny.csv
#resultados=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/resultados/
#databaseusers=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/users_tips_ny_grafo.csv

### Red visitas matriz sentimiento
#databasegrafo=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/grafo_usuario_relacion_visitas_mas2.csv
#databaserating=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/4_count_tips_con_user_grafo_tips_senti_discret_2.csv
#databaseratingevaluar=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/3_count_tips_con_user_grafo_ny_tips_senti_discret_2.csv
#resultados=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/resultados/
#databaseusers=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/forsquare-2/AnalisisProject/clean_dataset/users_tips_ny_grafo.csv

#count_tips_con_user_grafo_ny_32.csv
#count_tips_con_user_grafo_ny_tips_senti_discret_2_32.csv

############ Foursquare 3
#databaserating=C:/Users/Usuarioç/Desktop/carlos/Tesis/datasets/foursquare-3/dataset_ubicomp2013/dataset_ubicomp2013/tipsUsers.csv
#databaserating=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/foursquare-3/dataset_ubicomp2013/dataset_ubicomp2013/tipsUserSentiRating.csv
#resultados=C:/Users/Usuario/Desktop/carlos/Tesis/datasets/foursquare-3/resultados/

############# Log
#logfolder = c:


databasegrafographml=C:\\Users\\Usuario\\Desktop\\carlos\\Tesis\\datasets\\forsquare-2\\AnalisisProject\\grafo_usuario_relacion_visitas.graphml