### Matriz preferencias de tips ###
###################################
#databaserating=/home/crios/datasets/forsquare/tips/1_user_item_train_matriz_sentimiento.csv
#databaseratingevaluar=/home/crios/datasets/forsquare/tips/2_user_item_test_matriz_sentimiento.csv
#resultados=/home/crios/datasets/forsquare/resultados/
#databaseusers=/home/crios/datasets/forsquare/entidades/users_variables.csv
#databasevenues=/home/crios/datasets/forsquare/entidades/venues_categoria.csv
#databasegrafographml=/home/crios/datasets/forsquare/grafos/grafoSocialUserTrain.graphml
##para metrica
#databaseratingweekdayname=/home/crios/datasets/forsquare/tips/5_user_item_train_weekdayname_matriz_sentimiento.csv
#databaseratingweekorweekend=/home/crios/datasets/forsquare/tips/6_user_item_train_weekorweekend_matriz_sentimiento.csv
#databaseratingliked=/home/crios/datasets/forsquare/tips/3_liked_user_item_train_matriz_sentimiento.csv
#databaseratinghated=/home/crios/datasets/forsquare/tips/4_hated_user_item_train_matriz_sentimiento.csv
#databaseratingabstraccioncate=/home/crios/datasets/forsquare/tips/7_user_categoria_train_matriz_sentimiento.csv
#databaseratingcateweekdayname=/home/crios/datasets/forsquare/tips/8_user_categoria_train_weekdayname_matriz_sentimiento.csv
#databaseratingcateweekorweekend=/home/crios/datasets/forsquare/tips/9_user_categoria_train_weekorweekend_matriz_sentimiento.csv
#databasegrafographmlscoring=/home/crios/datasets/forsquare/grafos/grafoTotal.graphml
##Datos para procesar 
#databaseratingprocesar=/home/crios/datasets/forsquare/comun/goodness/sample_user_item_matriz_sentimiento.csv
#databaseratingprocesar2=/home/crios/datasets/forsquare/tips/user_item_train_weekorweekend_matriz_sentimiento.csv
#databaseratingprocesar3=/home/crios/datasets/forsquare/tips/user_item_train_weekdayname_matriz_sentimiento.csv
#databaseratingprocesar4=/home/crios/datasets/forsquare/tips/user_categoria_train_matriz_sentimiento.csv
#databaseratingprocesar5=/home/crios/datasets/forsquare/tips/user_categoria_train_weekdayname_matriz_sentimiento.csv
#databaseratingprocesar6=/home/crios/datasets/forsquare/tips/user_categoria_train_weekorweekend_matriz_sentimiento.csv
#resultadosprocesar=/home/crios/datasets/forsquare/comun/goodness/

### Matriz preferencias de visitas ###
###################################
databaserating=/home/crios/datasets/forsquare/visitas/1_user_item_train_matriz_visitas.csv
databaseratingevaluar=/home/crios/datasets/forsquare/visitas/2_user_item_test_matriz_visitas.csv
resultados=/home/crios/datasets/forsquare/resultados/
databaseusers=/home/crios/datasets/forsquare/entidades/users_variables.csv
databasevenues=/home/crios/datasets/forsquare/entidades/venues_categoria.csv
databasegrafographml=/home/crios/datasets/forsquare/grafos/grafoSocialUserTrain.graphml
#para metrica
databaseratingweekdayname=/home/crios/datasets/forsquare/tips/5_user_item_train_weekdayname_matriz_sentimiento.csv
databaseratingweekorweekend=/home/crios/datasets/forsquare/tips/6_user_item_train_weekorweekend_matriz_sentimiento.csv
databaseratingliked=/home/crios/datasets/forsquare/visitas/liked_user_item_train_matriz_visitas.csv
databaseratinghated=/home/crios/datasets/forsquare/visitas/hated_user_item_train_matriz_visitas.csv
databaseratingabstraccioncate=/home/crios/datasets/forsquare/tips/7_user_categoria_train_matriz_sentimiento.csv
databaseratingcateweekdayname=/home/crios/datasets/forsquare/tips/8_user_categoria_train_weekdayname_matriz_sentimiento.csv
databaseratingcateweekorweekend=/home/crios/datasets/forsquare/tips/9_user_categoria_train_weekorweekend_matriz_sentimiento.csv
databasegrafographmlscoring=/home/crios/datasets/forsquare/grafos/grafoTotal.graphml
#grafoTotal.graphml
#grafo_relacion_visitas.graphml
#grafoSocialUserTrain.graphml

#
##Datos para procesar 
#databaseratingprocesar=/home/crios/datasets/forsquare/comun/goodness/sample_user_item_matriz_sentimiento.csv
#databaseratingprocesar2=/home/crios/datasets/forsquare/tips/user_item_train_weekorweekend_matriz_sentimiento.csv
#databaseratingprocesar3=/home/crios/datasets/forsquare/tips/user_item_train_weekdayname_matriz_sentimiento.csv
#databaseratingprocesar4=/home/crios/datasets/forsquare/tips/user_categoria_train_matriz_sentimiento.csv
#databaseratingprocesar5=/home/crios/datasets/forsquare/tips/user_categoria_train_weekdayname_matriz_sentimiento.csv
#databaseratingprocesar6=/home/crios/datasets/forsquare/tips/user_categoria_train_weekorweekend_matriz_sentimiento.csv
#resultadosprocesar=/home/crios/datasets/forsquare/comun/goodness/