<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.isistan.lbsn</groupId>
  <artifactId>recomendacionfc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>recomendacionfc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
        <dependency>
    <groupId>org.apache.mahout</groupId>
    <artifactId>mahout-core</artifactId>
    <version>0.9</version>
</dependency>
<dependency>
	<groupId>au.com.bytecode</groupId>
	<artifactId>opencsv</artifactId>
	<version>2.4</version>
</dependency>

<!-- <dependency> -->
<!-- 	<groupId>org.slf4j</groupId> -->
<!-- 	<artifactId>slf4j-api</artifactId> -->
<!-- 	<version>1.7.1</version> -->
<!-- </dependency> -->

<!-- <dependency> -->
<!-- 	<groupId>org.slf4j</groupId> -->
<!-- 	<artifactId>slf4j-simple</artifactId> -->
<!-- 	<version>1.7.21</version> -->
<!-- </dependency> -->

<dependency> 
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-log4j12</artifactId>
  <version>1.7.21</version>
</dependency>
         <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-graph-impl</artifactId>
        <version>2.0.1</version>
    </dependency>
    <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-algorithms</artifactId>
        <version>2.0.1</version>
    </dependency>
    <dependency>
	<groupId>net.sf.jung</groupId>
	<artifactId>jung-io</artifactId>
	<version>2.0.1</version>
</dependency>
    
  </dependencies>
  <build>
  <plugins>
  <plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.3</version>
  <executions>
    <execution>
      <goals>
        <goal>java</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <mainClass>com.isistan.lbsn.experimentos.dataset2.Experimento3</mainClass>
<!--  <mainClass>com.isistan.lbsn.preproceso.MainCalcularVecinosEnGrafo</mainClass>  -->
<!-- <mainClass>com.isistan.lbsn.preproceso.MainCalcularVecinos</mainClass> -->
  </configuration>
</plugin>
  </plugins>
  </build>
</project>
