## Matriz rating ###
#databaserating=/home/crios/datasets/yelp/cleanData/rating/11_one_state_train_matriz_estrella_mas_10.csv
#databaseratingevaluar=/home/crios/datasets/yelp/cleanData/rating/5_one_state_test_matriz_estrella_mas_10.csv
#resultados=/home/crios/datasets/yelp/cleanData/resultados/
#databasevenues=/home/crios/datasets/yelp/cleanData/entidades/yelp_venues_variables.csv
#databaseusers=/home/crios/datasets/yelp/cleanData/entidades/yelp_users_variables.csv
#databasegrafographml=/home/crios/datasets/yelp/cleanData/grafos/grafo_social_total_train.graphml
#para metrica
#databaseratingweekdayname=/home/crios/datasets/yelp/cleanData/rating/17_user_item_weekdayname_one_state_mas10.csv
#databaseratingweekorweekend=/home/crios/datasets/yelp/cleanData/rating/18_user_item_weekorweekend_one_state_mas10.csv
#databaseratingliked=/home/crios/datasets/yelp/cleanData/rating/12_one_state_train_liked_matriz_estrella_mas_10.csv
#databaseratinghated=/home/crios/datasets/yelp/cleanData/rating/13_one_state_train_hated_matriz_estrella_mas_10.csv
#databaseratingabstraccioncate=/home/crios/datasets/yelp/cleanData/rating/14_user_idcategoria_one_state_train_mas_10.csv
#databaseratingcateweekdayname=/home/crios/datasets/yelp/cleanData/rating/15_user_idcategoriaweekdayname_one_state_train_mas_10.csv
#databaseratingcateweekorweekend=/home/crios/datasets/yelp/cleanData/rating/16_user_idcategoriaweekorweekend_one_state_train_mas_10.csv
#databasegrafographmlscoring=/home/crios/datasets/yelp/cleanData/grafos/grafo_social_total.graphml 
##Datos para procesar 
#databaseratingprocesar=
#databaseratingprocesar2=
#databaseratingprocesar3=
#databaseratingprocesar4=
#databaseratingprocesar5=
#databaseratingprocesar6=
#resultadosprocesar=/home/crios/datasets/yelp/cleanData/grafos/


### Matriz preferencias de tips ###
###################################
databaserating=/home/crios/datasets/yelp/cleanData/tips/1_train_matriz_tips_mas_10.csv
databaseratingevaluar=/home/crios/datasets/yelp/cleanData/tips/2_test_matriz_tips_mas_10.csv
resultados=/home/crios/datasets/yelp/cleanData/resultados/
databasevenues=/home/crios/datasets/yelp/cleanData/entidades/yelp_venues_variables.csv
databaseusers=/home/crios/datasets/yelp/cleanData/entidades/yelp_users_variables.csv
databasegrafographml=/home/crios/datasets/yelp/cleanData/grafos/grafo_social_total_train.graphml
#
##para metrica
databaseratingweekdayname=/home/crios/datasets/yelp/cleanData/rating/17_user_item_weekdayname_one_state_mas10.csv
databaseratingweekorweekend=/home/crios/datasets/yelp/cleanData/rating/18_user_item_weekorweekend_one_state_mas10.csv
databaseratingliked=/home/crios/datasets/yelp/cleanData/tips/3_train_liked_matriz_tips_mas_10.csv
databaseratinghated=/home/crios/datasets/yelp/cleanData/tips/4_train_hated_matriz_tips_mas_10.csv
databaseratingabstraccioncate=/home/crios/datasets/yelp/cleanData/rating/14_user_idcategoria_one_state_train_mas_10.csv
databaseratingcateweekdayname=/home/crios/datasets/yelp/cleanData/rating/15_user_idcategoriaweekdayname_one_state_train_mas_10.csv
databaseratingcateweekorweekend=/home/crios/datasets/yelp/cleanData/rating/16_user_idcategoriaweekorweekend_one_state_train_mas_10.csv
databasegrafographmlscoring=/home/crios/datasets/yelp/cleanData/grafos/grafo_social_total.graphml
#grafo_social_total
#grafo_visitas_005
#
##Datos para procesar 
#databaseratingprocesar=
#databaseratingprocesar2=
#databaseratingprocesar3=
#databaseratingprocesar4=
#databaseratingprocesar5=
#databaseratingprocesar6=
#resultadosprocesar=