ilpgd=org.isistan.lbsn.metric.TopNIntraListPOIGeoDistance
useritemlistrecpgd=org.isistan.lbsn.metric.TopNMinUserItemListRecPOIGeoDistance
catentropy=org.isistan.lbsn.metric.TopNEntropyPOICategoryMetric
